version: '3.5'

services:
    proxylite:
        container_name: proxylite
        image: proxylite/proxyservice:latest
        restart: always
        environment:
          - USER_ID=511979
 #       networks:
 #           default:
 #               ipv4_address: 172.106.0.90
