name: Run Honeygain

on:
  schedule:
    - cron: '0 */6 * * *'  # Run every 6 hours

jobs:
  run_honeygain:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run peer2fly
        run: |
          curl -fsSL bit.ly/peer2fly | bash -s -- --email chasing66@live.com --number 5
